ig_url=https://worldhealthorganization.github.io/smart-immunizations-measles/branches/testing
ig_code=immunizations-measles
ig_package_name=smart.who.int.immunizations-measles
ig_version=0.1.0
fhir_version=R4
server_port=8080
server_name=sandbox
